# prdev-0717

./: README.md  settings.xml
DEX660-SU24v1-EN-Student-Files/: .gitignore  README.adoc  list-files-with-mule-runtime-version.sh
DEX660-SU24v1-EN-Student-Files/.github/: dependabot.yml
DEX660-SU24v1-EN-Student-Files/.github/workflows/: attach-assets-to-release.yaml  build-student-manual.yaml  check-nexus-credentials.yaml  ci-solutions-final.yaml  ci-solutions-walkthroughs.yaml  cicd-solutions-final-apps-commons.yaml  cicd-solutions-final-check-in-papi.yaml  cicd-solutions-final-custom-message-logging-policy.yaml  cicd-solutions-final-flights-management-sapi.yaml  cicd-solutions-final-flights-management.yaml  cicd-solutions-final-http-simulator-service.yaml  cicd-solutions-final-mobile-check-in-eapi.yaml  cicd-solutions-final-mobile-notifications-eapp.yaml  cicd-solutions-final-offline-check-in-sub-handler.yaml  cicd-solutions-final-parent-poms.yaml  cicd-solutions-final-passenger-data-sapi.yaml  cicd-solutions-final-paypal-fake-api.yaml  cicd-solutions-final-paypal-sapi.yaml  cicd-solutions-final-resilience-mule-extension.yaml
DEX660-SU24v1-EN-Student-Files/doc/: README.adoc  build-with-docker.sh  build.sh
DEX660-SU24v1-EN-Student-Files/doc/adoc/: README.adoc
DEX660-SU24v1-EN-Student-Files/doc/adoc/styles/: mulesoft-theme.css  mulesoft-theme.yml
DEX660-SU24v1-EN-Student-Files/doc/extensions/: pom-preprocessor.rb
DEX660-SU24v1-EN-Student-Files/doc/extensions/pom-preprocessor/: extension.rb  sample.adoc  sample.html
DEX660-SU24v1-EN-Student-Files/doc/includes/: README.adoc  archimate-attributes.adoc  case-study-attributes.adoc  case-study-versions-etc.adoc  common-preamble.adoc  common-terms.adoc
DEX660-SU24v1-EN-Student-Files/doc/student-manual/: README.adoc  asciidoctor-diagrams.adoc  asciidoctor-diagrams.html  bibliography.adoc  build-html-only.sh  build.sh  case-study.adoc  coding-conventions.adoc  course-revision.adoc  custom-reference.docx  module-async-message-passing.adoc  module-components.adoc  module-exposing-apis.adoc  module-invoking-apis.adoc  module-munit.adoc  module-object-store.adoc  module-operational-concerns.adoc  module-orchestration.adoc  module-software-principles.adoc  module-validation.adoc  student-manual-devint-mulesoft-format.docx  student-manual-devint.adoc  student-manual-devint.html  student-manual-devprd-mulesoft-format.docx  student-manual-devprd.adoc  student-manual-devprd.html  welcome-devint.adoc  welcome-devprd.adoc  welcome.adoc
DEX660-SU24v1-EN-Student-Files/doc/student-manual/images/: api-policy.graphml  caching-on-client-and-server.graphml  case-study-sketch.graphml  check-in-process.graphml  xml-sdk-module.graphml
DEX660-SU24v1-EN-Student-Files/doc/student-manual/source-includes/: build-appscomms.adoc  build-cipapii.adoc  build-fmsapii.adoc  build-mneappi.adoc  build-pdsapii.adoc  build-ppsapii.adoc  curl-check-in-local.adoc  curl-check-in-smith-local.adoc  curl-check-in-smith-student.adoc  curl-fmssapi-tickets-local.adoc  curl-health-local.adoc  curl-health-ready-local.adoc  curl-payment-approval-local.adoc  curl-pdsapi-payments-local.adoc  curl-post-cancellation-notification-local-firstname.adoc  curl-post-cancellation-notification-local.adoc  curl-post-cancellation-notification-student.adoc  deploy-appscomms.adoc  deploy-cipapii-exchange.adoc  deploy-custom-logger-policy.adoc  deploy-parent-poms.adoc  deploy-resilience-ext.adoc  install-parent-pom.adoc  install-parent-poms.adoc  set-mule-props-enckey-gatekeeper.adoc  set-mule-props-enckey.adoc
DEX660-SU24v1-EN-Student-Files/release/: README.adoc  create-split-student-manual-asset-for-devint.sh  create-split-student-manual-asset-for-devprd.sh  create-student-files-asset-for-devint.sh  create-student-files-asset-for-devprd.sh  create-student-manual-asset-for-devint.sh  create-student-manual-asset-for-devprd.sh  manual-mappings-devint.csv  manual-mappings-devprd.csv  manually-create-split-student-slides-asset.sh  set-release-vars.sh  slide-mappings-devint.csv  slide-mappings-devprd.csv
DEX660-SU24v1-EN-Student-Files/release/assets/: .gitignore  README.adoc
DEX660-SU24v1-EN-Student-Files/solutions/walkthroughs/: pom.xml
DEX660-SU24v1-EN-Student-Files/solutions/walkthroughs/devprd/: pom.xml
apps-commons/: pom.xml
apps-commons/src/main/mule/: error-common.xml  health-common.xml  stub.xml
bom/: pom.xml
check-in-papi/: pom.xml
check-in-papi/reports/: api-report.html  error-common-report.html  health-common-report.html  health-report.html  main-report.html  summary.html
check-in-papi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
check-in-papi/src/main/resources/: application-types.xml  log4j2.xml
check-in-papi/src/main/resources/certs/: check-in-papi.p12
check-in-papi/src/main/resources/props/: dev-properties.yaml  prod-properties.yaml  properties.yaml  test-properties.yaml
check-in-papi/src/main/resources/weave/autogenerated/02f6c23a-943b-4ec8-b158-31a51ab9f4d9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi/src/main/resources/weave/autogenerated/cc031f40-2d10-45bc-9f23-5164ca4da853/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi/src/test/munit/: main-test.xml
check-in-papi/temp/: 064830c3-425f-4dac-8d44-1a698363a016~apps-commons~1.0.0.pom
parent-pom/: .project  pom.xml
(+67 files in other folders)
